; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cyd_24_inch
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache
board_dir = boards
monitor_speed = 115200
upload_speed = 1500000
board_build.partitions = partitions.csv

[env:cyd_24_inch]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-DHAS_SCREEN=1
	-DROTATION=1
	-DBACKLIGHT=21
	-DMINBRIGHT=160
	
	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_HEIGHT=320
	-DTFT_WIDTH=240
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1
	
	-DHAS_TOUCH=1
	-DUSE_XPT2046_TOUCH=1
	
	-DTFT_INVERSION_ON
	-DTFT_BL=27
	-DTOUCH_OFFSET_ROTATION=1
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33
	-DUSE_TFT_eSPI_TOUCH
	-DTOUCH_CONFIG_INT_GPIO_NUM=36
